=========================================================
 _____  _      ______   ___   _____  _____  _      _____ 
/  __ \| |     | ___ \ / _ \ |_   _||_   _|| |    |  ___|
| /  \/| |     | |_/ // /_\ \  | |    | |  | |    | |__  
| |    | |     | ___ \|  _  |  | |    | |  | |    |  __| 
| \__/\| |____ | |_/ /| | | |  | |    | |  | |____| |___ 
 \____/\_____/ \____/ \_| |_/  \_/    \_/  \_____/\____/ 
                                                         
=========================================================

Welcome to Level 1 of CL Battle.
enter [start] to resume your adventure .

[NOTE] : enter [help] for help : )  

