-------------------------chapter 1--------------------------
lvl 0 - intro                           cd/ls/cat
lvl 1 - to castle                       cd/ls -a/cat
lvl 2 - castle                          find
lvl 3 - inside castle                   sort,uniq
lvl 4 - find dragon                     tar

-------------------------chapter 2--------------------------

lvl 5 - out for the castle              grep
lvl 6 - path to the tree                execute program
lvl 7 - to gellotine tree               cp
lvl 8 - find muthalakotta bettalion     su new_user
lvl 9 - in search of rockys hammer      pipe

-------------------------chapter 3--------------------------

lvl 10 - statue of v_devatha            edit_file
lvl 11 - finding rockys hammer          md5_checksum
lvl 12 - bridge puzzle                  wget
lvl 13 - back to castle                 get
lvl 14 - return to dragon               post
lvl 15 - the End

