
                                             V
                                            (_)
                                            ###       .
                                            (#c    __\|/__
                                             #\     wWWWw
                                             \ \-. (/. .\)
	           o .==.                         /\ /`\/\   /\
	          (\`".\|                         |\/   \_) (_|
	          _>` (_--.                       `\.' ; ; `' ;`\
	       _=/d   ,^\                          `\;  ;    .  ;/\
              ~~ \)-'   '                       `\;    ;  ;|  \  
                 / |                             ;   .'  ' ;  /
        ----    '  '--                           |_.'v  ;  | /)
       /     \-------  \                         (   4 ''._;/`
      /                  -__                     |   z' . ;
                            \_-\-___             |.-'h  .:)
                                    \            |   a    |
                                                 (  .'  : |
                                                 |,-  .:: |

                                                 