
                                   (__
                                   ,_) \_,-/
                                  /__      )__,
                                 )/  _\_    /
                                 /d   \ \   \__
                                /  _.'  /    ( '
                               (,-,) |  |_   |_,
                               ,-.___|_  /_,  /
                               ) .__        ) \
                                \ \\`-..-    \(`.
                                 \( \_\          `._
                                  \`-,'`.           `-.
                                   `'    `-.__         \
                                              `,'      |-,._)
                                              !       ,')   `-.
                                              (    ,-'  (   ,-.)
                                               \   \  \ _/   \_
                                                \_ |\_ \`-'._  )
                                                ( ,'( /      )/
                                            __,','__/(
                                           /__(^ 7..1"

                                           