<~>
 \ \,_____
       ___`\
       \('>\`-__
         ~      ~~~--__            **              ***
               ______  (@\   *******  ****    *******    ******
              /******~~~~\|**********************************
      \       `--____******************************************
     / ~~~--_____    ~~~/ ***************************************
                 `~~~~~         ******************************
                                      ****    **************
                                        ***       ***********
                                                        ********

------------------------------------------------
