             _______________________
           =(__    ___      __     _)=
             |                     |
             |                     |
             | Nyan aanu map..     |
             |   Nyan aanu map..   |
             |    Nyan aanu Maaap..|
             |                     |
             |       0  0          |
             |       (--)          |
             |                     |
             |__    ___   __    ___|
           =(_______________________)=

