               __                        __    
              (  ;                      :  );
             _| |_  |  |       |  |     _| |_
            |  \  \  \/         \/ ___ /  /  |
          __|   |\ __||_________||______/|   |
          |||   | |_______    _________| |   |||
          |||   |____     | K |      ____|   |||      
          \ \______  )    | G |     /  ______/ /
           ||    | | |    | F |    /___|     ||  
           ||    | | |_  /| | |\   _| ||     ||
           ||    | \__, / | | |  \<__/ |     ||

