                 ______________||
           ,===:'.,            `-._
                `:.`---.__    (*)  `-._
                  `:.     `--.         `.
                    \.        `.         `.
            (,,(,    \.         `.   ____,-`.,
         (,'     `/   \.   ,--._*_`.'
     ,  ,'  ,--.  `,   \.;'    ||   `
      `{ , {    \  :    \;     ||
        \,,'    /  /    //     ||
        j;;    /  ,' ,-//.    ,---.      ,
        \;'   /  ,' /  _  \  / (*) \   ,'/
    .=========\(*)`'  /=\()`'  /|\()`.' /==========.      ) ))
    ||         `.___,'   `.__,'   `.__,'          ||      ( ((  /)        
    ||                                            ||     ,-===-//         
    ||     ,.   (   .      )        .      "      ||    |`-===-'|
    || ("     )  )'     ,'        )  . (`     '`  ||    '       '
    |.; )  ' (( (" )    ;(,     ((  (  ;)  "  )"  ||     \_____/
    |_"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '..||     `-----'
-------------------------------------------------------------------------                                                         

