                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|     8a8    8a8
                         <|i::|i|`.   888____888
                        (` ^'"`-' ")  8888888888
                       " . .":   :'.:_8888SS8888_:.. 
                    .."  :   :  '.-'         __.    .:_,"."--
                   ...-._' -..  .._   '--,.'     ."      :_ 
------------------------------------------------------------------

